NEXT_PUBLIC_SUPABASE_URL='https://ppwrivliqahpsvslauqj.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwd3JpdmxpcWFocHN2c2xhdXFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDQ1MzQzNiwiZXhwIjoyMDM2MDI5NDM2fQ.RwXl2vBYonSY9u0_vGTEZRE2hIxUzeqNzFQyU0JfhBg'

UPLOADTHING_SECRET="sk_live_7efb090fede41cb11399604d42c0210f63dbce29d4afaa868700e8df6500dec0"
UPLOADTHING_APP_ID="d5ddu9giob"